---
items:
  - clappr/clappr
  - devhubapp/devhub
  - dracula/dracula-theme
  - elixir-lang/elixir
  - ellisonleao/magictools
  - felipefialho/frontend-challenges
  - go-task/task
  - heartcombo/devise
  - htop-dev/htop/
  - lua/lua
  - RocketChat/Rocket.Chat
  - tsuru/tsuru
  - goreleaser/goreleaser
  - Universidade-Livre/ciencia-da-computacao
  - cuducos/minha-receita
  - kvnol/aprenda-frontend
  - felipeorlando/aprenda-rubyonrails
  - BrasilAPI/BrasilAPI
  - alt-art/commit
  - backend-br/desafios
  - backend-br/vagas
  - githubmeetups/octogatosconf22
  - github/brasil
  - raphamorim/rio
  - avelino/awesome-go
  - okfn-brasil/querido-diario
  - Purple-Stock/open-erp
  - thiagobarbosa/quorum-api
  - pgmodeler/pgmodeler
  
display_name: Made in Brazil
created_by: caarlos0
image: made-in-brazil.png
---
Open source projects built in or receiving significant contributions from Brazil :brazil:
Brazil my organization in the a new technology highway system called  Autobahn US Expressway. It will run from Canada all the way to Brazil. Opening up the Mexican border. I wonder can you invest in this platform with my organization  . At this point all of my organization has been overwhelmed by a unknown clients and have  Hindered platform projects like this from being developed  . Warith Akbar silk road design and development infrastructure .
